<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTMLTable</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 1000px;
            height: 500px;
            border-collapse: collapse;
            margin: 30px 50px 30px 50px;
            overflow: auto;
        }

        tr:nth-child(even) td{
            background: #cccccc;
        }

        th {
            width: 100px;
            height: 40px;
            background-color: rgba(64, 179, 167, 1);
            opacity: 1;
        }
        tr {
            text-align: center;
        }
        thead tr th{
            position: sticky;
            top: 0;

        }
        tbody tr th{
            position: sticky;
            left: 0;
        }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th></th>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
        <th>Header 5</th>
        <th>Header 6</th>
        <th>Header 7</th>
        <th>Header 8</th>
        <th>Header 9</th>
        <th>Header 10</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Line 1</th>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 2</th>
        <td>14</td>
        <td>224</td>
        <td>78</td>
        <td>96</td>
        <td>25</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 3</th>
        <td>88</td>
        <td>635</td>
        <td>77</td>
        <td>89</td>
        <td>47</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 4</th>
        <td>26</td>
        <td>365</td>
        <td>74</td>
        <td>456</td>
        <td>895</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 5</th>
        <td>87</td>
        <td>563</td>
        <td>58</td>
        <td>66</td>
        <td>741</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 6</th>
        <td>89</td>
        <td>96</td>
        <td>33</td>
        <td>58</td>
        <td>42</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 7</th>
        <td>888</td>
        <td>69</td>
        <td>45</td>
        <td>62</td>
        <td>774</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 8</th>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 9</th>
        <td>7</td>
        <td>888</td>
        <td>33</td>
        <td>254</td>
        <td>1</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <th>Line 10</th>
        <td>7</td>
        <td>8888</td>
        <td>66</td>
        <td>332</td>
        <td>21</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    </tbody>
</table>
</body>
</html>