<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StructureSite</title>
    <style>
        body {
            font-size: 13px;
            margin: 20px;
            color: white;
        }

        header {
            background-color: rgba(167, 8, 19, 0.77);
            height: 50px;
            line-height: 50px;
            padding-left: 40px;
        }

        .section {
            background-color: rgba(255, 129, 167, 0.87);
            height: 40px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 10px;
            padding: 10px 40px 20px 40px;
        }

        .sidePanelLeft {
            width: 20%;
            height: 140px;
            float: left;
        }

        .sidePanelLeft1,
        .sidePanelLeft2 {
            background-color: rgba(139, 19, 71, 0.87);
            height: 40px;
            margin-bottom: 10px;
            padding: 25px 40px 0 40px;
        }

        .sidePanelLeft2 {
            height: 90px;
        }

        .menu,
        footer {
            background-color: rgba(64, 2, 10, 0.87);
            height: 30px;
            line-height: 30px;
            padding-left: 40px;
        }

        .menu {
            margin: 10px 0;
        }

        .main {
            background-color: rgba(139, 19, 71, 0.87);
            margin: 0 11% 1% 21%;
            padding: 15px 20px 20px 30px;
            height: 200px;
        }

        .sidePanelRight {
            background-color: rgba(139, 19, 71, 0.87);
            height: 160px;
            padding-top: 30px;
            width: 10%;
            text-align: center;
            float: right;
        }

        p {
            padding-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <div>HEADER</div>
</header>
<div class="menu">
    MENU
</div>
<div class="sidePanelLeft">
    <div class="sidePanelLeft1">ASIDE 1</div>
    <div class="sidePanelLeft2">ASIDE 2</div>
</div>
<div class="sidePanelRight">
    <span>A</span><br>
    <span>S</span><br>
    <span>I</span><br>
    <span>D</span><br>
    <span>E</span><br><br>
    <span>3</span>
</div>
<main>
    <div class="main">
        <p>MAIN CONTENT</p>
        <div class="section">SECTION 1</div>
        <div class="section">SECTION 2</div>
    </div>
</main>
<footer>
    <div>FOOTER</div>
</footer>
</body>
</html>