<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main{
            background-color: #ff81a7;
            padding: 5px;
            margin: 20px;
        ;
        }
        ol{
            padding: 5px 5px 3px 5px;
        }
        li{
            background-color: #ff2d4e;
            padding: 10px 15px 10px 5px;
            color: antiquewhite;
            margin: 10px 10px 15px 15px;
            list-style-position: inside;
        }
        span{
            background-color: #a8020c;
            padding: 10px 15px 10px 15px;
        }
    </style>
</head>
<body>
<main>
    <ol >
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</main>
</body>
</html>
